<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="23dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/img1"
        app:layout_constraintEnd_toStartOf="@+id/t1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e1"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/img2"
        app:layout_constraintEnd_toStartOf="@+id/t2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginEnd="66dp"
        android:hint="Celcius"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="@+id/img" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="332dp"
        android:hint="Farenheit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toTopOf="@+id/tv" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="26dp"
        android:hint="Kelvin"
        app:layout_constraintBottom_toBottomOf="@+id/img2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img2" />

    <Button
        android:id="@+id/b1"
        android:layout_width="139dp"
        android:layout_height="61dp"
        android:layout_marginBottom="49dp"
        android:text="Convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img2" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Input"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@+id/t3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        app:srcCompat="@drawable/img_2" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="17dp"
        android:text="Temperature Converter"
        android:textSize="30sp"
        android:background="#E85050"
        app:layout_constraintBottom_toTopOf="@+id/e1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>